@accent: #808;
@foreground: black;
@background: white;
@faded: #AAA;

@import "base";
@import "tabs";
@import "ui";
@import "dialog";
@import "palette";
@import "project";

.central {
  border-width: 0px 1px;
  border-color: #AAA;
  border-style: outset;
}

.bottom-bar {
  border-width: 0px 1px 1px 1px;
  border-color: #AAA;
  border-style: outset;
}