//dialog always uses the white coloring, regardless of ui theme
.dialog {
  min-width: 250px;
  max-width: 400px;
  margin-top: 50px;
  background: white;
  color: black;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, .2);
  z-index: 999;
  padding: 10px;
  line-height: 170%;
  transition-property: -webkit-transform;
  transition-duration: .3s;
  transition-timing-function: ease-in-out;
   -webkit-transform: translateY(0px) rotateX(0);
  
  .enter & {
    -webkit-transform: translateY(-10px) rotateX(-20deg);
  }
  
  .text {
    white-space: pre-wrap;
    text-align: center;
    display: block;
  }

  .button-row {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    font-size: 16px;

    button {
      padding: 10px;
      border: none;
      text-align: center;
      background: white;
      color: black;
      min-width: 75px;
      margin: 0 8px;
      text-transform: uppercase;
      color: @accent;

      &:hover {
        background: #EEE;
      }
      
      &:focus {
        outline: none;
        font-weight: bold;
      }
    }
  }
}

.modal-overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .1);
  z-index: 99;
  transition-duration: .2s;
  transition-timing-function: linear;
  transition-property: opacity;
  opacity: 1;
  -webkit-transform: translateZ(0);
  z-index: 999;
  
  &.enter {
    opacity: .2;
  }
}

.credits {
  white-space: initial;

  h2 {
    font-size: 18px;
    font-weight: normal;
  }

  h3 {
    font-size: 14px;
  }

  a, a:visited {
    color: @accent;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      padding: 0;
      margin: 0;
      margin-bottom: 1em;
    }
  }
}