.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

@font-face {
  font-family: 'caret-icons';
  font-weight: normal;
  font-style: normal;
  speak: none;
  src: url("/caret-icons.woff2") format('woff2');
}

.caret-icons {
  font-family: 'caret-icons';
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  letter-spacing: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  &.icon-maximize:before {
    content: '\e800';
  }
  
  &.icon-close:before {
    content: '\e801';
  }
  
  &.icon-restore:before {
    content: '\e802';
  }
  
}

