/* Like dialogs, menus always are black-on-white */

.toolbar {
  padding: 0;
  margin: 0;
  color: @foreground;
  line-height: 32px;
  height: 32px;
  list-style-type: none;
  display: flex;
  align-items: stretch;
  z-index: 99;
  
  hr {
    border: none;
    border-top: 1px solid rgba(128, 128, 128, .2);
    margin: 4px 8px;
  }

  .shortcut {
    color: mix(@foreground, @background, 50%);
    margin-left: 1em;
  }

  //nested menus (default)
  li {
    @menu-background: mix(@background, #888, 80%);
    transition: opacity .2s;
    display: flex;
    padding: 4px 8px;
    justify-content: space-between;
    position: relative;
    
    &.top:first-child > img {
      padding: 0 8px;
      display: block;
    }

    &:hover:not(.top), &.active:not(.top) {
      color: white;
      background: @accent;
      .shortcut {
        color: #eee;
      }
    }
    
    &:hover.top, &.active.top {
      background: @menu-background;
    }

    &.parent:hover, &.active {

      & > .menu {
        display: block;
      }

    }

    .menu {
      display: none;
      min-width: 250px;
      position: absolute;
      margin-left: 90%;
      margin-top: -1em;
      z-index: 999;
      color: @foreground;
      background: @menu-background;
      padding: 4px 0;
      line-height: 1.4;
      white-space: nowrap;
      box-shadow: 0px 8px 8px rgba(0, 0, 0, .2);
      // border-left: 2px solid @accent;
    }

    &.parent::after {
      content: "...";
      font-weight: bold;
      position: absolute;
      right: 4px;
      top: 0;
      color: #444;
    }

  }

  //base-level menus
  & > li {
    display: inline-block;
    padding: 4px 8px;
    line-height: 24px;

    & > .menu {
      margin-left: -8px;
      margin-top: 4px;
    }
  }
  
}
