@accent: #808;
@foreground: #111;
@background: #F7F7F7;
@faded: #AAA;

@import "base";
@import "tabs";
@import "icons";
@import "ui";
@import "menus";
@import "dialog";
@import "palette";
@import "project";

.central {
  border-width: 0px 1px 0px 0px;
  border-color: #AAA;
  border-style: outset;
}

.bottom-bar {
  border-width: 0px 1px 1px 1px;
  border-color: #AAA;
  border-style: outset;
}