@accent: #35467A;
@foreground: #BBB;
@background: #090915;
@faded: lighten(@background, 4%);

@import "base";
@import "tabs";
@import "ui";
@import "menus";
@import "dialog";
@import "palette";
@import "project";
@import "searchbar";