@accent: #FFA200;
@foreground: white;
@background: black;
@project-background: #444;
@faded: #333;

@import "base";
@import "tabs";
@import "ui";
@import "menus";
@import "dialog";
@import "palette";
@import "project";