.tabs {
  background: linear-gradient(to bottom, @faded, lighten(@faded, 10%));
  padding: 2px 2px 0px 0px;
  display: flex;
  justify-content: flex-start;
  //box-shadow: inset 4px 4px 16px rgba(0, 0, 0, .3);

  .tab {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    max-width: 200px;
    margin-right: 3px;
    opacity: .6;
    background: @background;
    border-radius: 2px 2px 0 0;
    color: @foreground;
    padding: 0;
    flex: 1 1 auto;
    position: relative;
    box-shadow: inset 0px -4px 8px rgba(128, 128, 128, .3);
    
    a {
      text-decoration: none;
      color: @foreground;
      padding: 4px 0;
      width: 100%;
    }
    
    transition: max-width .5s linear, -webkit-transform .2s ease, border-width .5s ease, opacity .2s ease;
    transition: max-width .5s linear, transform .2s ease, border-width .5s ease, opacity .2s ease;
    
    &.active {
      padding-bottom: 0px;
      border-bottom: 4px solid @accent;
      color: @foreground;
      opacity: 1;
      box-shadow: none;
      
      .close {
        color: @accent;
      }
    }
    
    &:hover:not(.active) {
      opacity: .8;
    }
    
    &.dragging {
      width: 0;
      padding: 0;
    }
    
    &.hovering {
      border-color: @faded;
      border-left-width: 50px;
      border-left-style: solid;
    }
    
    &.enter {
      //max-width: 0px;
      -webkit-transform: translateY(24px);
      transform: translateY(24px);
    }
    
    .label {
      cursor: default;
      padding: 7px 0 0 6px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    
    .close {
      font-size: 18px;
      text-align: center;
      vertical-align: middle;
      width: 18px;
      background: @background;
      position: relative;
      margin-left: 4px;
      padding-right: 4px;
      cursor: pointer;
      
      &:hover {
        color: @foreground;
      }
    }
  }
}