//window frame
.titlebar {
  -webkit-app-region: drag;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: linear-gradient(to left, @background, mix(@background, #888, 90%));
  
  .toolbar, .window-controls, .window-controls [class~="icon"] {
    -webkit-app-region: no-drag;
  }
  
  .window-controls {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    padding: 0 0;
    
    .icon-restore {
      display: none;
    }
    
    .icon-maximize {
      display: inline-block;
    }
    
    a {
      width: 40px;
      display: block;
      margin-left: 1px;
      font-family: monospace;
      font-size: 18px;
      color: mix(@foreground, #888, 50%);
      transition: opacity .3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      
      &:hover {
        background: mix(@background, #888, 65%);
        color: @foreground;
      }
      
      &.close {
        background: @accent;
        opacity: .8;
        color: white;
      }
      
      &.close:hover {
        opacity: 1;
      }
      
    }
  }
}

//status bar
.bottom-bar {
  margin: 0;
  padding: 2px 5px;
  font-size: 14px;

  .status-text {
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
  
  select {
    font-size: inherit;
    font-family: inherit;
    margin: 0;
    border: none;
    width: 150px;
    background: @background;
    color: @foreground;
    -webkit-appearance: none;
  }
}

//command line
.command-line {
  display: none;
  height: 30px;
  padding: 4px;
  
  &.show {
    display: flex;
    align-content: stretch;
    align-items: center;
  }
  
  input {
    width: 100%;
    padding: 4px;
    background-color: @faded;
    color: @foreground;
    font-family: monospace;
    border: none;
  }
  
  .close {
    font-weight: bold;
    font-size: 15px;
    padding: 0 8px;
  }
  
}

//app-wide scrollbar
::-webkit-scrollbar {
    width: 10px;
    height: 15px;
}

::-webkit-scrollbar-button {
    height: 0px;
    width: 0px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: mix(@foreground, @background, 30%);
    border: 3px solid transparent;
    border-radius: 10px;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: mix(@foreground, @background, 35%);
}

::-webkit-scrollbar-corner {
    background-color: mix(@foreground, @background, 15%);
}


body.maximized .window-controls, body.immersive .window-controls {
  
  .icon-maximize {
    display: none;
  }
  
  .icon-restore {
    display: inline-block;
    
  }
  
}

